{
  "name": "el.js",
  "version": "1.0.0-delta",
  "description": "A structured JavaScript library to represent and interact with HTML.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malcomwu/el.js.git"
  },
  "keywords": [
    "HTML-JavaScript-Map"
  ],
  "author": "'Malcom Wu <malcomwu@gmail.com>",
  "license": "Unlicensed"
}
